@jsonforms/examples: JSON Forms Examples
JSON Forms Examples
Index
Interfaces
ChangeExampleAction
ExampleDescription
Variables
CHANGE_EXAMPLE
knownExamples
localize
Functions
changeExample
getExamples
nestedArrayTester
onChange
registerExamples
registerIssue1220UISchema
registerNestedArrayUISchema
unregisterIssue1220UISchema
unregisterNestedArrayUISchema
Object literals
categoryUiSchema
combinedData
combinedSchema
combinedUiSchema
config
control1
control2
data
data_1273
detail_uischema
extendedData
extendedSchema
extendedUischema
nestedArrayLayout
orderSchema
personCoreSchema
schema
schema2
schema3
schema4
schema_1265_array
schema_1265_object
schema_1265_simple
schema_1273
schema_1273_simple
schema_simple
touchedProperties
uischema
uischema2
uischema3
uischema4
uischemaComplex
uischemaGroup
uischemaHorizontal
uischemaNonRoot
uischemaRoot
uischemaVertical
uischemaWithSorting
Variables
Const CHANGE_EXAMPLE
CHANGE_EXAMPLE: "jsonforms-example/CHANGE" = "jsonforms-example/CHANGE"
Const knownExamples
knownExamples: object
Type declaration
[key: string]: ExampleDescription
Const localize
localize: any = require('ajv-i18n')
Functions
Const changeExample
changeExample(example: ExampleDescription): ChangeExampleAction
Parameters
example: ExampleDescription
Returns ChangeExampleAction
Const getExamples
getExamples(): ExampleDescription[]
Returns ExampleDescription[]
Const nestedArrayTester
nestedArrayTester(_jsonSchema: JsonSchema, schemaPath: string): 2 | -1
nestedArrayTester(_jsonSchema: JsonSchema, schemaPath: string): 2 | -1
Parameters
_jsonSchema: JsonSchema
schemaPath: string
Returns 2 | -1
Parameters
_jsonSchema: JsonSchema
schemaPath: string
Returns 2 | -1
Const onChange
onChange(dispatch: Dispatch<AnyAction>): (Anonymous function)
onChange(dispatch: Dispatch<AnyAction>): (Anonymous function)
Parameters
dispatch: Dispatch<AnyAction>
Returns (Anonymous function)
Parameters
dispatch: Dispatch<AnyAction>
Returns (Anonymous function)
Const registerExamples
registerExamples(examples: ExampleDescription[]): void
Parameters
examples: ExampleDescription[]
Returns void
Const registerIssue1220UISchema
registerIssue1220UISchema(dispatch: Dispatch<AnyAction>): void
Parameters
dispatch: Dispatch<AnyAction>
Returns void
Const registerNestedArrayUISchema
registerNestedArrayUISchema(dispatch: Dispatch<AnyAction>): void
Parameters
dispatch: Dispatch<AnyAction>
Returns void
Const unregisterIssue1220UISchema
unregisterIssue1220UISchema(dispatch: Dispatch<AnyAction>): void
Parameters
dispatch: Dispatch<AnyAction>
Returns void
Const unregisterNestedArrayUISchema
unregisterNestedArrayUISchema(dispatch: Dispatch<AnyAction>): void
Parameters
dispatch: Dispatch<AnyAction>
Returns void
Object literals
Const categoryUiSchema
categoryUiSchema: object
elements
elements: (object | object)[] = [{type: 'Category',label: 'Main',elements: [{type: 'Control',label: false,scope: '#/properties/done'},{type: 'Control',scope: '#/properties/name'},{type: 'Control',scope: '#/properties/description',options: {multi: true}}]},{type: 'Category',label: 'Additional',elements: [{type: 'HorizontalLayout',elements: [{type: 'Control',scope: '#/properties/dueDate'},{type: 'Control',scope: '#/properties/rating'}]},{type: 'HorizontalLayout',elements: [{type: 'Control',scope: '#/properties/recurrence'},{type: 'Control',scope: '#/properties/recurrenceInterval',rule: {effect: 'HIDE',condition: {scope: '#/properties/recurrence',schema: { enum: ['Never'] }}}}]}]}]
type
type: string = "Categorization"
Const combinedData
combinedData: object
Const combinedSchema
combinedSchema: object
properties
properties: object
Const combinedUiSchema
combinedUiSchema: object
elements
elements: object[] = [{type: 'Category',label: 'Normal controls',elements: [uischema]},{type: 'Category',label: 'Configured controls',elements: [extendedUischema]}]
type
type: string = "Categorization"
Const config
config: object
hideRequiredAsterisk
hideRequiredAsterisk: boolean = true
restrict
restrict: boolean = true
showUnfocusedDescription
showUnfocusedDescription: boolean = true
trim
trim: boolean = true
Const control1
control1: object
scope
scope: string = "#/properties/name"
type
type: "Control" = "Control"
Const control2
control2: object
scope
scope: string = "#/properties/choices"
type
type: "Control" = "Control"
Const data
data: object = personData
addressOrUsers
addressOrUsers: (object | object)[] = [{street_address: '1600 Pennsylvania Avenue NW',city: 'Washington',state: 'DC'},{name: 'User',mail: 'user@user.user'}]
agents
agents: (object | object)[] = [{names: [{value: 'Jane Doe'}],emails: [{resource: 'mailto:example@example.org'}],id: 'A-1'},{names: [{value: 'Family History Library'}],addresses: [{city: 'Salt Lake City',stateOrProvince: 'Utah'}],id: 'A-2'}]
birthDate
birthDate: string = "1985-06-02"
boolean
boolean: boolean = true
comments
comments: string[] = ['one string', 'two strings']
cost
cost: number = 3.14
date
date: string = new Date().toISOString().substr(0, 10)
dateTime
dateTime: string = "2020-06-25T23:08:42+02:00"
datetime
datetime: string = moment().format()
dead
dead: boolean = false
description
description: string = "Confirm if you have passed the subjectHereby ..."
documents
documents: (object | object)[] = [{type: 'http://gedcomx.org/Transcription',text:'Samuel Ham of the parish of Honiton and Elizabeth Spiller\nwere married this 3rd day of November 1828 by David Smith\nStone, Pl Curate,\nIn the Presence of\nJno Pain.\nR.G. Halls. Peggy Hammet.\nNo. 86.',sources: [{description: '#S-1'}],lang: 'en',id: 'D-1'},{text: '...Jane Doe`s analysis document...',id: 'D-2'}]
done
done: boolean = true
dueDate
dueDate: string = "2019-05-01"
enum
enum: string = "Two"
events
events: object[] = [{type: 'http://gedcomx.org/Marriage',date: {original: '3 November 1828',formal: '+1828-11-03'},place: {original: 'Wilton St George, Wilton, Somerset, England'},roles: [{type: 'http://gedcomx.org/Principal',person: {resource: '#P-1'}},{type: 'http://gedcomx.org/Principal',person: {resource: '#P-2'}},{type: 'http://gedcomx.org/Witness',person: {resource: '#P-3'}},{type: 'http://gedcomx.org/Witness',person: {resource: '#P-4'}},{type: 'http://gedcomx.org/Witness',person: {resource: '#P-5'}},{type: 'http://gedcomx.org/Official',person: {resource: '#P-6'}}],extracted: true,id: 'E-1'}]
exampleArray
exampleArray: object[] = [{choices: ['This', 'is', 'an', 'example'],name: 'Hi there'}]
integer
integer: number = 50
name
name: string = "John Doe"
name_noDefault
name_noDefault: string = "Send email to Adrian"
number
number: number = 50.5
occupation
occupation: string = "developer"
oneOfEnumSet
oneOfEnumSet: string = "bar"
orderId
orderId: string = "123456"
orders
orders: (object | object)[] = [{customer: {id: '471201',name: 'Sirius Cybernetics Corporation',department: 'Complaints Division'},title: '42 killer robots',ordered: true,processId: '1890004498',assignee: 'Philip J. Fry',status: 'ordered',startDate: '2018-06-01',endDate: '2018-08-01'},{customer: {id: '471202',name: 'Very Big Corporation of America'},title: '1000 gallons of MomCorp Oil',processId: '1890004499',assignee: 'Jen Barber',startDate: '2018-07-01',status: 'planned'}]
persons
persons: (object | object | object)[] = [{names: [{nameForms: [{fullText: 'Samuel Ham'}]}],gender: {type: 'http://gedcomx.org/Male'},facts: [{type: 'http://gedcomx.org/Residence',date: {original: '3 November 1828',formal: '+1828-11-03'},place: {original: 'parish of Honiton, Devon, England'}}],extracted: true,sources: [{description: '#S-2'}],id: 'P-1'},{names: [{nameForms: [{fullText: 'Elizabeth Spiller'}]}],gender: {type: 'http://gedcomx.org/Female'},facts: [{type: 'http://gedcomx.org/Residence',date: {original: '3 November 1828',formal: '+1828-11-03'},place: {original: 'parish of Wilton, Somerset, England'}}],extracted: true,sources: [{description: '#S-2'}],id: 'P-2'},{names: [{nameForms: [{fullText: 'Jno. Pain'}]}],extracted: true,sources: [{description: '#S-2'}],id: 'P-3'},{names: [{nameForms: [{fullText: 'R.G. Halls'}]}],extracted: true,sources: [{description: '#S-2'}],id: 'P-4'},{names: [{nameForms: [{fullText: 'Peggy Hammet'}]}],extracted: true,sources: [{description: '#S-2'}],id: 'P-5'},{names: [{nameForms: [{fullText: 'David Smith Stone'}]}],extracted: true,sources: [{description: '#S-2'}],id: 'P-6'},{evidence: [{resource: '#P-1'}],analysis: {resource: '#D-2'},id: 'C-1'}]
plainEnumSet
plainEnumSet: string = "foo"
postalCode
postalCode: string = "12345"
price
price: number = 16
provideAddress
provideAddress: boolean = true
purchaseDate
purchaseDate: string = "1985-06-02"
rating
rating: number = 1
recurrence
recurrence: string = "Daily"
recurrenceInterval
recurrenceInterval: number = 5
relationships
relationships: object[] = [{type: 'http://gedcomx.org/Couple',extracted: true,facts: [{type: 'http://gedcomx.org/Marriage',date: {original: '3 November 1828',formal: '+1828-11-03'},place: {original: 'Wilton St George, Wilton, Somerset, England'}}],person1: {resource: '#P-1'},person2: {resource: '#P-2'}}]
sourceDescriptions
sourceDescriptions: (object | object)[] = [{description: [{value:'Marriage entry for Samuel Ham and Elizabeth in a copy of the registers of the baptisms, marriages, and burials at the church of St. George in the parish of Wilton : adjoining Taunton, in the county of Somerset from A.D. 1558 to A.D. 1837.'}],resourceType: 'http://gedcomx.org/PhysicalArtifact',citations: [{value:'Joseph Houghton Spencer, transcriber, Church of England, Parish Church of Wilton (Somerset). A copy of the registers of the baptisms, marriages, and burials at the church of St. George in the parish of Wilton : adjoining Taunton, in the county of Somerset from A.D. 1558 to A.D. 1837; Marriage entry for Samuel Ham and Elizabeth Spiller (3 November 1828), (Taunton: Barnicott, 1890), p. 224, No. 86.'}],titles: [{value:'Marriage entry for Samuel Ham and Elizabeth Spiller, Parish Register, Wilton, Somerset, England'}],repository: {resource: '#A-2'},id: 'S-1'},{description: [{value:'Transcription of marriage entry for Samuel Ham and Elizabeth in a copy of the registers of the baptisms, marriages, and burials at the church of St. George in the parish of Wilton : adjoining Taunton, in the county of Somerset from A.D. 1558 to A.D. 1837.'}],sources: [{description: '#S-1'}],resourceType: 'http://gedcomx.org/DigitalArtifact',citations: [{value:'Joseph Houghton Spencer, transcriber, Church of England, Parish Church of Wilton (Somerset). A copy of the registers of the baptisms, marriages, and burials at the church of St. George in the parish of Wilton : adjoining Taunton, in the county of Somerset from A.D. 1558 to A.D. 1837; Marriage entry for Samuel Ham and Elizabeth Spiller (3 November 1828), (Taunton: Barnicott, 1890), p. 224, No. 86.'}],about: '#D-1',titles: [{value:'Transcription of marriage entry for Samuel Ham and Elizabeth Spiller, Parish Register, Wilton, Somerset, England'}],id: 'S-2'}]
string
string: string = "This is a string"
time
time: string = "13:37"
toggleBottomLayout
toggleBottomLayout: boolean = true
toggleControl
toggleControl: boolean = true
toggleTopLayout
toggleTopLayout: boolean = true
vegetables
vegetables: boolean = false
vegetarian
vegetarian: boolean = false
warehouseitems
warehouseitems: object[] = [{name: 'Fantasy Book',buyer: {email: 'buyerA@info.org',age: 18},status: 'warehouse'},{name: 'Boardgame',buyer: {email: 'buyerB@info.org',age: 45},status: 'shipping'},{name: 'Energy Drink',buyer: {email: 'buyerC@info.org',age: 90},status: 'delivered'}]
zipCode
zipCode: string = "12345"
zipCodeWithoutRestrict
zipCodeWithoutRestrict: string = "12345678"
zipCodeWithoutTrim
zipCodeWithoutTrim: string = "12345678"
address
address: object
city
city: string = "Washington"
state
state: string = "DC"
street_address
street_address: string = "1600 Pennsylvania Avenue NW"
addressOrUser
addressOrUser: object
city
city: string = "Washington"
state
state: string = "DC"
street_address
street_address: string = "1600 Pennsylvania Avenue NW"
attribution
attribution: object
modified
modified: number = 1398405600000
contributor
contributor: object
resource
resource: string = "#A-1"
billing_address
billing_address: object
city
city: string = "Washington"
state
state: string = "DC"
street_address
street_address: string = "1600 Pennsylvania Avenue NW"
personalData
personalData: object
age
age: number = 34
shippingAddress
shippingAddress: object
aptNo
aptNo: number = 3
streetNumber
streetNumber: number = 12
Const data_1273
data_1273: object
quantity
quantity: object
unit
unit: string = "kg"
valueHigh
valueHigh: number = 100
valueLow
valueLow: number = 1
Const detail_uischema
detail_uischema: object
elements
elements: (object | object)[] = [{type: 'Control',scope: '#/properties/title'},{type: 'Control',scope: '#/properties/ordered'},{type: 'VerticalLayout',elements: [{type: 'Control',scope: '#/properties/assignee'}],rule: {effect: 'SHOW',condition: {type: 'LEAF',scope: '#/properties/ordered',expectedValue: true}}}]
type
type: string = "VerticalLayout"
Const extendedData
extendedData: object
multilineString
multilineString: string = "Multi-lineexample"
restrictText
restrictText: string = "abcde"
slider
slider: number = 4
trimText
trimText: string = "abcdefg"
Const extendedSchema
extendedSchema: object
required
required: string[] = ['hideRequiredAsterisk', 'restrictText']
type
type: string = "object"
properties
properties: object
hideRequiredAsterisk
hideRequiredAsterisk: object
description
description: string = "Hides the "*" symbol, when the field is required"
type
type: string = "string"
multilineString
multilineString: object
description
description: string = "Multiline Example"
type
type: string = "string"
restrictText
restrictText: object
description
description: string = "Restricts the input length to the set value (in this case: 5)"
maxLength
maxLength: number = 5
type
type: string = "string"
slider
slider: object
default
default: number = 2
description
description: string = "Slider Example"
maximum
maximum: number = 5
minimum
minimum: number = 1
type
type: string = "number"
trimText
trimText: object
description
description: string = "Trim indicates whether the control shall grab the full width available"
type
type: string = "string"
unfocusedDescription
unfocusedDescription: object
description
description: string = "This description is shown even when the control is not focused"
type
type: string = "string"
Const extendedUischema
extendedUischema: object
elements
elements: (object | object | object | object | object | object)[] = [{type: 'Control',scope: '#/properties/multilineString',options: {multi: true}},{type: 'Control',scope: '#/properties/slider',options: {slider: true}},{type: 'Control',scope: '#/properties/trimText',options: {trim: true}},{type: 'Control',scope: '#/properties/restrictText',options: {restrict: true}},{type: 'Control',scope: '#/properties/unfocusedDescription',options: {showUnfocusedDescription: true}},{type: 'Control',scope: '#/properties/hideRequiredAsterisk',options: {hideRequiredAsterisk: true}}]
type
type: string = "VerticalLayout"
Const nestedArrayLayout
nestedArrayLayout: object
elements
elements: ControlElement[] = [control1, control2]
type
type: "VerticalLayout" = "VerticalLayout"
Const orderSchema
orderSchema: object
type
type: string = "object"
definitions
definitions: object
shippingAddress
shippingAddress: object
type
type: string = "object"
properties
properties: object
aptNo
aptNo: object
type
type: string = "integer"
streetNumber
streetNumber: object
type
type: string = "integer"
properties
properties: object
orderId
orderId: object
type
type: string = "string"
price
price: object
type
type: string = "number"
purchaseDate
purchaseDate: object
format
format: string = "date"
type
type: string = "string"
shippingAddress
shippingAddress: object
$ref
$ref: string = "#/definitions/shippingAddress"
Const personCoreSchema
personCoreSchema: object
type
type: string = "object"
properties
properties: object
birthDate
birthDate: object
description
description: string = "Please enter your birth date."
format
format: string = "date"
type
type: string = "string"
name
name: object
description
description: string = "Please enter your name"
minLength
minLength: number = 3
type
type: string = "string"
nationality
nationality: object
enum
enum: string[] = ['DE', 'IT', 'JP', 'US', 'RU', 'Other']
type
type: string = "string"
vegetarian
vegetarian: object
type
type: string = "boolean"
Const schema
schema: object = personSchema
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
required
required: string[] = ['name', 'description']
type
type: string = "object"
definitions
definitions: object
address
address: object
required
required: string[] = ['street_address', 'city', 'state']
type
type: string = "object"
properties
properties: object
city
city: object
type
type: string = "string"
coord
coord: object
$ref
$ref: string = "#/definitions/coord"
country
country: object
type
type: string = "string"
postalCode
postalCode: object
type
type: string = "string"
state
state: object
type
type: string = "string"
stateOrProvince
stateOrProvince: object
type
type: string = "string"
street
street: object
type
type: string = "string"
street2
street2: object
type
type: string = "string"
street3
street3: object
type
type: string = "string"
street4
street4: object
type
type: string = "string"
street5
street5: object
type
type: string = "string"
street6
street6: object
type
type: string = "string"
street_address
street_address: object
type
type: string = "string"
value
value: object
type
type: string = "string"
addresses
addresses: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/address"
agent
agent: object
title
title: string = "Agent"
properties
properties: object
accounts
accounts: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/onlineAccount"
addresses
addresses: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/address"
emails
emails: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/resourceReference"
homepage
homepage: object
$ref
$ref: string = "#/definitions/resourceReference"
id
id: object
type
type: string = "string"
identifiers
identifiers: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/identifier"
names
names: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/textValue"
openid
openid: object
$ref
$ref: string = "#/definitions/resourceReference"
person
person: object
$ref
$ref: string = "#/definitions/resourceReference"
phones
phones: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/resourceReference"
attribution
attribution: object
title
title: string = "Attribution"
properties
properties: object
changeMessage
changeMessage: object
description
description: string = "A statement of why the attributed data is being provided by the contributor."
type
type: string = "string"
contributor
contributor: object
$ref
$ref: string = "#/definitions/resourceReference"
description
description: string = "Reference to the agent to whom the attributed data is attributed."
created
created: object
description
description: string = "Timestamp of when the attributed data was contributed."
type
type: string = "number"
creator
creator: object
$ref
$ref: string = "#/definitions/resourceReference"
description
description: string = "Reference to the agent that created the attributed data. The creator MAY be different from the contributor if changes were made to the attributed data."
modified
modified: object
description
description: string = "Timestamp of when the attributed data was contributed."
type
type: string = "number"
conclusion
conclusion: object
title
title: string = "Conclusion"
type
type: string = "object"
properties
properties: object
analysis
analysis: object
$ref
$ref: string = "#/definitions/resourceReference"
description
description: string = "Reference to a document containing analysis supporting this conclusion."
attribution
attribution: object
$ref
$ref: string = "#/definitions/attribution"
description
description: string = "The attribution of this conclusion."
confidence
confidence: object
anyOf
anyOf: object[] = [{ $ref: '#/definitions/uri' },{ $ref: '#/definitions/confidenceTypes' }]
description
description: string = "Reference to a confidence level for this conclusion."
id
id: object
description
description: string = "An identifier for the conclusion data."
type
type: string = "string"
lang
lang: object
$ref
$ref: string = "#/definitions/localeTag"
description
description: string = "The locale identifier for the conclusion."
notes
notes: object
description
description: string = "A list of notes about this conclusion."
items
items: object
$ref
$ref: string = "#/definitions/note"
sources
sources: object
description
description: string = "The list of references to the sources of related to this conclusion."
items
items: object
$ref
$ref: string = "#/definitions/sourceReference"
confidenceTypes
confidenceTypes: object
enum
enum: string[] = ['http://gedcomx.org/High','http://gedcomx.org/Medium','http://gedcomx.org/Low']
type
type: string = "string"
coord
coord: object
$ref
$ref: string = "geographical-location.schema.json#"
coverage
coverage: object
properties
properties: object
spatial
spatial: object
$ref
$ref: string = "#/definitions/placeReference"
description
description: string = "The spatial (i.e., geographic) coverage."
temporal
temporal: object
$ref
$ref: string = "#/definitions/date"
description
description: string = "The temporal coverage."
date
date: object
type
type: string = "object"
properties
properties: object
formal
formal: object
description
description: string = "The standardized formal value of the date, formatted according to the GEDCOM X Date Format specification."
pattern
pattern: string = "^(A?[\+-]\d{4}(-\d{2})?(-\d{2})?T?(\d{2})?(:\d{2})?(:\d{2})?([\+-]\d{2}(:\d{2})?|Z)?)|(P(\d{0,4}Y)?(\d{0,4}M)?(\d{0,4}D)?(T(\d{0,4}H)?(\d{0,4}M)?(\d{0,4}S)?)?)$"
type
type: string = "string"
original
original: object
description
description: string = "The original value of the date as supplied by the contributor."
type
type: string = "string"
document
document: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/conclusion' },{properties: {type: {anyOf: [{ $ref: '#/definitions/documentTypes' },{ $ref: '#/definitions/uri' }]},extracted: { type: 'boolean' },textType: { type: 'string' },text: { type: 'string' },attribution: { $ref: '#/definitions/attribution' }},required: ['text']}]
title
title: string = "Document"
documentTypes
documentTypes: object
enum
enum: string[] = ['http://gedcomx.org/Abstract', //The document is an abstract of a record or document.'http://gedcomx.org/Transcription', //The document is a transcription of a record or document.'http://gedcomx.org/Translation', //The document is a translation of a record or document.'http://gedcomx.org/Analysis' //The document is an analysis done by a researcher; a genealogical proof statement is an example of one kind of analysis document.]
event
event: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/subject' },{properties: {type: {anyOf: [{ $ref: '#/definitions/eventTypes' },{ $ref: '#/definitions/uri' }]},date: { $ref: '#/definitions/date' },place: { $ref: '#/definitions/placeReference' },roles: {type: 'array',items: { $ref: '#/definitions/eventRole' }}}}]
eventRole
eventRole: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/conclusion' },{properties: {person: {$ref: '#/definitions/resourceReference',description: 'Reference to the event participant.'},type: {anyOf: [{ $ref: '#/definitions/uri' },{ $ref: '#/definitions/eventRoleTypes' }],description:"Enumerated value identifying the participant's role."},details: {type: 'string',description: 'Details about the role of participant in the event.'}},required: ['person']}]
eventRoleTypes
eventRoleTypes: object
enum
enum: string[] = ['http://gedcomx.org/Principal','http://gedcomx.org/Participant','http://gedcomx.org/Official','http://gedcomx.org/Witness']
eventTypes
eventTypes: object
enum
enum: string[] = ['http://gedcomx.org/Adoption', //An adoption event.'http://gedcomx.org/AdultChristening', //An adult christening event.'http://gedcomx.org/Annulment', //An annulment event of a marriage.'http://gedcomx.org/Baptism', //A baptism event.'http://gedcomx.org/BarMitzvah', //A bar mitzvah event.'http://gedcomx.org/BatMitzvah', //A bat mitzvah event.'http://gedcomx.org/Birth', //A birth event.'http://gedcomx.org/Blessing', //A an official blessing event, such as at the hands of a clergy member or at another religious rite.'http://gedcomx.org/Burial', //A burial event.'http://gedcomx.org/Census', //A census event.'http://gedcomx.org/Christening', //A christening event at birth. Note: use AdultChristening for a christening event as an adult.'http://gedcomx.org/Circumcision', //A circumcision event.'http://gedcomx.org/Confirmation', //A confirmation event (or other rite of initiation) in a church or religion.'http://gedcomx.org/Cremation', //A cremation event after death.'http://gedcomx.org/Death', //A death event.'http://gedcomx.org/Divorce', //A divorce event.'http://gedcomx.org/DivorceFiling', //A divorce filing event.'http://gedcomx.org/Education', //A education or an educational achievement event (e.g. diploma, graduation, scholarship, etc.).'http://gedcomx.org/Engagement', //An engagement to be married event.'http://gedcomx.org/Emigration', //An emigration event.'http://gedcomx.org/Excommunication', //An excommunication event from a church.'http://gedcomx.org/FirstCommunion', //A first communion event.'http://gedcomx.org/Funeral', //A funeral event.'http://gedcomx.org/Immigration', //An immigration event.'http://gedcomx.org/LandTransaction', //A land transaction event.'http://gedcomx.org/Marriage', //A marriage event.'http://gedcomx.org/MilitaryAward', //A military award event.'http://gedcomx.org/MilitaryDischarge', //A military discharge event.'http://gedcomx.org/Mission', //A mission event.'http://gedcomx.org/MoveFrom', //An event of a move (i.e. change of residence) from a location.'http://gedcomx.org/MoveTo', //An event of a move (i.e. change of residence) to a location.'http://gedcomx.org/Naturalization', //A naturalization event (i.e. acquisition of citizenship and nationality).'http://gedcomx.org/Ordination', //An ordination event.'http://gedcomx.org/Retirement' //A retirement event.]
evidenceReference
evidenceReference: object
required
required: string[] = ['resource']
title
title: string = "EvidenceReference"
properties
properties: object
attribution
attribution: object
$ref
$ref: string = "#/definitions/attribution"
resource
resource: object
$ref
$ref: string = "#/definitions/uri"
fact
fact: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/conclusion' },{properties: {type: {anyOf: [{ $ref: '#/definitions/uri' },{ $ref: '#/definitions/personFactTypes' }],description: 'Enumerated value identifying the type of the fact.'},date: {$ref: '#/definitions/date',description: 'The date of applicability of the fact.'},place: {$ref: '#/definitions/placeReference',description: 'A reference to the place applicable to this fact.'},value: { type: 'string', description: 'The value of the fact.' },qualifiers: {items: { $ref: '#/definitions/factQualifier' },description:'Qualifiers to add additional details about the fact.'}},required: ['type']}]
title
title: string = "PersonFact"
factQualifier
factQualifier: object
required
required: string[] = ['name']
properties
properties: object
name
name: object
anyOf
anyOf: object[] = [{ $ref: '#/definitions/factQualifierNames' },{ $ref: '#/definitions/uri' }]
value
value: object
type
type: string = "string"
factQualifierNames
factQualifierNames: object
enum
enum: string[] = ['http://gedcomx.org/Age','http://gedcomx.org/Cause','http://gedcomx.org/Religion','http://gedcomx.org/Transport','http://gedcomx.org/NonConsensual']
file
file: object
title
title: string = "File"
type
type: string = "object"
properties
properties: object
name
name: object
type
type: string = "string"
fileOrFolder
fileOrFolder: object
oneOf
oneOf: object[] = [{ $ref: '#/definitions/file' }, { $ref: '#/definitions/folder' }]
title
title: string = "fileOrFolder"
folder
folder: object
title
title: string = "Folder"
type
type: string = "object"
properties
properties: object
children
children: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/fileOrFolder"
name
name: object
type
type: string = "string"
gender
gender: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/conclusion' },{properties: {type: {anyOf: [{ $ref: '#/definitions/uri' },{ $ref: '#/definitions/genderTypes' }],description: 'Enumerated value identifying the gender.'}},required: ['type']}]
genderTypes
genderTypes: object
enum
enum: string[] = ['http://gedcomx.org/Male','http://gedcomx.org/Female','http://gedcomx.org/Unknown','http://gedcomx.org/Intersex']
type
type: string = "string"
group
group: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/subject' },{properties: {names: {type: 'array',items: { $ref: '#/definitions/textValue' }},date: { $ref: '#/definitions/date' },place: { $ref: '#/definitions/resourceReference' },roles: {type: 'array',items: { $ref: '#/definitions/groupRole' }}},required: ['names']}]
groupRole
groupRole: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/conclusion' },{properties: {person: {$ref: '#/definitions/resourceReference',description: 'Reference to the group participant.'},type: {$ref: '#/definitions/uri',description:"Enumerated value identifying the participant's role."},date: {$ref: '#/definitions/date',description: 'The date of applicability of the role.'},details: {type: 'string',description:'Details about the role of he participant in the group.'}},required: ['person']}]
identifier
identifier: object
type
type: string = "object"
localeTag
localeTag: object
type
type: string = "string"
name
name: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/conclusion' },{properties: {type: {anyOf: [{ $ref: '#/definitions/uri' },{ $ref: '#/definitions/nameTypes' }],description: 'Enumerated value identifying the name type.'},date: {$ref: '#/definitions/date',description: 'The date of applicability of the name.'},nameForms: {items: {$ref: '#/definitions/nameForm'},description:"The name form(s) that best express this name, usually representations considered proper and well formed in the person's native, historical cultural context."}},required: ['nameForms']}]
title
title: string = "Name"
nameForm
nameForm: object
description
description: string = `The NameForm data type defines a representation of a name (a "name form") within a given cultural context, such as a given language and script.As names are captured (both in records or in applications), the terms in the name are sometimes classified by type. For example, a certificate of death might prompt for "given name(s)" and "surname". The parts list can be used to represent the terms in the name that have been classified.If both a full rendering of the name and a list of parts are provided, it NOT REQUIRED that every term in the fully rendered name appear in the list of parts.Name parts in the parts list SHOULD be ordered in the natural order they would be used in the applicable cultural context.If a full rendering of the name is not provided (i.e., the name has only been expressed in parts), a full rendering of the name MAY be derived (sans punctuation) by concatenating, in order, each name part value in the list of parts, separating each part with the name part separator appropriate for the applicable cultural context.`
title
title: string = "NameForm"
properties
properties: object
fullText
fullText: object
description
description: string = "A full rendering of the name (or as much of the name as is known)."
type
type: string = "string"
lang
lang: object
$ref
$ref: string = "#/definitions/localeTag"
description
description: string = "The locale identifier for the name form."
parts
parts: object
description
description: string = "Any identified name parts from the name."
items
items: object
$ref
$ref: string = "#/definitions/namePart"
namePart
namePart: object
description
description: string = "The NamePart data type is used to model a portion of a full name, including the terms that make up that portion. Some name parts may have qualifiers to provide additional semantic meaning to the name part (e.g., "given name" or "surname")."
required
required: string[] = ['value']
title
title: string = "NamePart"
properties
properties: object
qualifiers
qualifiers: object
description
description: string = "Qualifiers to add additional semantic meaning to the name part."
items
items: object
$ref
$ref: string = "#/definitions/namePartQualifier"
type
type: object
anyOf
anyOf: object[] = [{ $ref: '#/definitions/uri' },{ $ref: '#/definitions/namePartTypes' }]
description
description: string = "Enumerated value identifying the type of the name part."
value
value: object
description
description: string = "The term(s) from the name that make up this name part."
type
type: string = "string"
namePartQualifier
namePartQualifier: object
required
required: string[] = ['name']
properties
properties: object
name
name: object
anyOf
anyOf: object[] = [{ $ref: '#/definitions/namePartQualifierNames' },{ $ref: '#/definitions/uri' }]
value
value: object
type
type: string = "string"
namePartQualifierNames
namePartQualifierNames: object
enum
enum: string[] = ['http://gedcomx.org/Title', //A designation for honorifics (e.g. Dr., Rev., His Majesty, Haji), ranks (e.g. Colonel, General, Knight, Esquire), positions (e.g. Count, Chief, Father, King) or other titles (e.g., PhD, MD). Name part qualifiers of type Title SHOULD NOT provide a value.'http://gedcomx.org/Primary', //A designation for the name of most prominent in importance among the names of that type (e.g., the primary given name). Name part qualifiers of type Primary SHOULD NOT provide a value.'http://gedcomx.org/Secondary', //A designation for a name that is not primary in its importance among the names of that type (e.g., a secondary given name). Name part qualifiers of type Secondary SHOULD NOT provide a value.'http://gedcomx.org/Middle', //A designation useful for cultures that designate a middle name that is distinct from a given name and a surname. Name part qualifiers of type Middle SHOULD NOT provide a value.'http://gedcomx.org/Familiar', //A designation for one's familiar name. Name part qualifiers of type Familiar SHOULD NOT provide a value.'http://gedcomx.org/Religious', //A designation for a name given for religious purposes. Name part qualifiers of type Religious SHOULD NOT provide a value.'http://gedcomx.org/Family', //A name that associates a person with a group, such as a clan, tribe, or patriarchal hierarchy. Name part qualifiers of type Family SHOULD NOT provide a value.'http://gedcomx.org/Maiden', //A designation given by women to their original surname after they adopt a new surname upon marriage. Name part qualifiers of type Maiden SHOULD NOT provide a value.'http://gedcomx.org/Patronymic', //A name derived from a father or paternal ancestor. Name part qualifiers of type Patronymic SHOULD NOT provide a value.'http://gedcomx.org/Matronymic', //A name derived from a mother or maternal ancestor. Name part qualifiers of type Matronymic SHOULD NOT provide a value.'http://gedcomx.org/Geographic', //A name derived from associated geography. Name part qualifiers of type Geographic SHOULD NOT provide a value.'http://gedcomx.org/Occupational', //A name derived from one's occupation. Name part qualifiers of type Occupational SHOULD NOT provide a value.'http://gedcomx.org/Characteristic', //A name derived from a characteristic. Name part qualifiers of type Characteristic SHOULD NOT provide a value.'http://gedcomx.org/Postnom', //A name mandated by law for populations from Congo Free State / Belgian Congo / Congo / Democratic Republic of Congo (formerly Zaire). Name part qualifiers of type Postnom SHOULD NOT provide a value.'http://gedcomx.org/Particle', //A grammatical designation for articles (a, the, dem, las, el, etc.), prepositions (of, from, aus, zu, op, etc.), initials, annotations (e.g. twin, wife of, infant, unknown), comparators (e.g. Junior, Senior, younger, little), ordinals (e.g. III, eighth), descendancy words (e.g. ben, ibn, bat, bin, bint, bar), and conjunctions (e.g. and, or, nee, ou, y, o, ne, &). Name part qualifiers of type Particle SHOULD NOT provide a value.'http://gedcomx.org/RootName' //The "root" of a name part as distinguished from prefixes or suffixes. For example, the root of the Polish name "Wilkwna" is "Wilk". A RootName qualifier MUST provide a value property.]
namePartTypes
namePartTypes: object
enum
enum: string[] = ['http://gedcomx.org/Prefix','http://gedcomx.org/Suffix','http://gedcomx.org/Given','http://gedcomx.org/Surname']
nameTypes
nameTypes: object
enum
enum: string[] = ['http://gedcomx.org/BirthName','http://gedcomx.org/MarriedName','http://gedcomx.org/AlsoKnownAs','http://gedcomx.org/Nickname','http://gedcomx.org/AdoptiveName','http://gedcomx.org/FormalName','http://gedcomx.org/ReligiousName']
type
type: string = "string"
note
note: object
required
required: string[] = ['text']
title
title: string = "Note"
properties
properties: object
attribution
attribution: object
$ref
$ref: string = "#/definitions/attribution"
description
description: string = "The attribution of this note."
lang
lang: object
$ref
$ref: string = "#/definitions/localeTag"
description
description: string = "The locale identifier for the note."
subject
subject: object
description
description: string = "A subject or title for the note."
type
type: string = "string"
text
text: object
description
description: string = "The text of the note."
type
type: string = "string"
onlineAccount
onlineAccount: object
required
required: string[] = ['serviceHomepage', 'accountName']
type
type: string = "object"
properties
properties: object
accountName
accountName: object
type
type: string = "string"
serviceHomepage
serviceHomepage: object
$ref
$ref: string = "#/definitions/resourceReference"
order
order: object
required
required: string[] = ['title']
type
type: string = "object"
properties
properties: object
assignee
assignee: object
type
type: string = "string"
choices
choices: object
type
type: string = "array"
items
items: object
type
type: string = "string"
customer
customer: object
type
type: string = "object"
properties
properties: object
department
department: object
type
type: string = "string"
id
id: object
type
type: string = "string"
name
name: object
format
format: string = "email"
type
type: string = "string"
endDate
endDate: object
format
format: string = "date"
type
type: string = "string"
ordered
ordered: object
type
type: string = "boolean"
processId
processId: object
minimum
minimum: number = 0
type
type: string = "number"
startDate
startDate: object
format
format: string = "date"
type
type: string = "string"
status
status: object
enum
enum: string[] = ['unordered', 'planned', 'ordered']
type
type: string = "string"
title
title: object
minLength
minLength: number = 5
title
title: string = "Official Title"
type
type: string = "string"
person
person: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/subject' },{properties: {private: {type: 'boolean',description:'Whether this instance of Person has been designated for limited distribution or display.'},gender: {$ref: '#/definitions/gender',description: 'The sex of the person as assigned at birth.'},names: {items: { $ref: '#/definitions/name' },description: 'The names of the person.'},facts: {items: { $ref: '#/definitions/fact' },description: 'The facts of the person.'}}}]
title
title: string = "Person"
personFactTypes
personFactTypes: object
enum
enum: string[] = ['http://gedcomx.org/Adoption','http://gedcomx.org/AdultChristening','http://gedcomx.org/Amnesty','http://gedcomx.org/Apprenticeship','http://gedcomx.org/Arrest','http://gedcomx.org/Baptism','http://gedcomx.org/BarMitzvah','http://gedcomx.org/BatMitzvah','http://gedcomx.org/Birth','http://gedcomx.org/Blessing','http://gedcomx.org/Burial','http://gedcomx.org/Caste','http://gedcomx.org/Census','http://gedcomx.org/Christening','http://gedcomx.org/Circumcision','http://gedcomx.org/Clan','http://gedcomx.org/Confirmation','http://gedcomx.org/Cremation','http://gedcomx.org/Death','http://gedcomx.org/Education','http://gedcomx.org/Emigration','http://gedcomx.org/Ethnicity','http://gedcomx.org/Excommunication','http://gedcomx.org/FirstCommunion','http://gedcomx.org/Funeral','http://gedcomx.org/GenderChange','http://gedcomx.org/Heimat','http://gedcomx.org/Immigration','http://gedcomx.org/Imprisonment','http://gedcomx.org/LandTransaction','http://gedcomx.org/Language','http://gedcomx.org/Living','http://gedcomx.org/MaritalStatus','http://gedcomx.org/Medical','http://gedcomx.org/MilitaryAward','http://gedcomx.org/MilitaryDischarge','http://gedcomx.org/MilitaryDraftRegistration','http://gedcomx.org/MilitaryInduction','http://gedcomx.org/MilitaryService','http://gedcomx.org/Mission','http://gedcomx.org/MoveTo','http://gedcomx.org/MoveFrom','http://gedcomx.org/MultipleBirth','http://gedcomx.org/NationalId','http://gedcomx.org/Nationality','http://gedcomx.org/Naturalization','http://gedcomx.org/NumberOfChildren','http://gedcomx.org/NumberOfMarriages','http://gedcomx.org/Occupation','http://gedcomx.org/Ordination','http://gedcomx.org/Pardon','http://gedcomx.org/PhysicalDescription','http://gedcomx.org/Probate','http://gedcomx.org/Property','http://gedcomx.org/Religion','http://gedcomx.org/Residence','http://gedcomx.org/Retirement','http://gedcomx.org/Stillbirth','http://gedcomx.org/Will','http://gedcomx.org/Visit','http://gedcomx.org/Yahrzeit']
type
type: string = "string"
placeDescription
placeDescription: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/subject' },{properties: {names: {items: { $ref: '#/definitions/textValue' }},type: { $ref: '#/definitions/uri' },place: { $ref: '#/definitions/resourceReference' },jurisdiction: {$ref: '#/definitions/resourceReference'},latitude: { type: 'number' },longitude: { type: 'number' },temporalDescription: { $ref: '#/definitions/date' },spatialDescription: { $ref: '#/definitions/resourceReference' }},required: ['names']}]
title
title: string = "PlaceDescription"
placeReference
placeReference: object
type
type: string = "object"
properties
properties: object
description
description: object
$ref
$ref: string = "#/definitions/uri"
description
description: string = "A reference to a description of this place."
original
original: object
description
description: string = "The original place name text as supplied by the contributor."
type
type: string = "string"
relationship
relationship: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/subject' },{properties: {type: {anyOf: [{ $ref: '#/definitions/relationshipType' },{ $ref: '#/definitions/uri' }],description:'Enumerated value identifying the type of the relationship.'},person1: {$ref: '#/definitions/resourceReference',description: 'Reference to the first person in the relationship.'},person2: {$ref: '#/definitions/resourceReference',description: 'Reference to the second person in the relationship.'},facts: {items: { $ref: '#/definitions/fact' },description: 'The facts about the relationship.'}},required: ['person1', 'person2']}]
relationshipType
relationshipType: object
enum
enum: string[] = ['http://gedcomx.org/Couple', // A relationship of a pair of persons.'http://gedcomx.org/ParentChild', // A relationship from a parent to a child.'http://gedcomx.org/EnslavedBy' // A relationship from an enslaved person to the enslaver or slaveholder of the person.]
resourceReference
resourceReference: object
type
type: string = "object"
properties
properties: object
resource
resource: object
$ref
$ref: string = "#/definitions/uri"
resourceTypes
resourceTypes: object
enum
enum: string[] = ['http://gedcomx.org/Collection', //A collection of genealogical resources. A collection may contain physical artifacts (such as a collection of books in a library), records (such as the 1940 U.S. Census), or digital artifacts (such as an online genealogical application).'http://gedcomx.org/PhysicalArtifact', //A physical artifact, such as a book.'http://gedcomx.org/DigitalArtifact', //A digital artifact, such as a digital image of a birth certificate or other record.'http://gedcomx.org/Record' //A historical record, such as a census record or a vital record.]
sourceCitation
sourceCitation: object
required
required: string[] = ['value']
type
type: string = "object"
properties
properties: object
lang
lang: object
$ref
$ref: string = "#/definitions/localeTag"
description
description: string = "The locale identifier for the bibliographic metadata."
value
value: object
description
description: string = "The bibliographic metadata rendered as a full citation."
type
type: string = "string"
sourceDescription
sourceDescription: object
required
required: string[] = ['citations']
title
title: string = "SourceDescription"
properties
properties: object
about
about: object
$ref
$ref: string = "#/definitions/uri"
description
description: string = "A uniform resource identifier (URI) for the resource being described."
analysis
analysis: object
$ref
$ref: string = "#/definitions/resourceReference"
description
description: string = "A reference to a document containing analysis about this source."
attribution
attribution: object
$ref
$ref: string = "#/definitions/attribution"
description
description: string = "The attribution of this source description."
citations
citations: object
description
description: string = "The citation(s) for this source."
items
items: object
$ref
$ref: string = "#/definitions/sourceCitation"
componentOf
componentOf: object
$ref
$ref: string = "#/definitions/sourceReference"
description
description: string = "A reference to the source that contains this source, i.e. its parent context. Used when the description of a source is not complete without the description of its parent (or containing) source."
coverage
coverage: object
$ref
$ref: string = "#/definitions/coverage"
description
description: string = "The coverage of the resource."
created
created: object
description
description: string = "Timestamp of when the resource being described was created."
type
type: string = "number"
descriptions
descriptions: object
description
description: string = "Human-readable descriptions of this source."
items
items: object
$ref
$ref: string = "#/definitions/textValue"
id
id: object
description
description: string = "An identifier for the data structure holding the source description data."
type
type: string = "string"
identifiers
identifiers: object
description
description: string = "A list of identifiers for the resource being described."
items
items: object
$ref
$ref: string = "#/definitions/identifier"
mediaType
mediaType: object
description
description: string = "A hint about the media type of the resource being described."
type
type: string = "string"
mediator
mediator: object
$ref
$ref: string = "#/definitions/resourceReference"
description
description: string = "A reference to the entity that mediates access to the described source."
modified
modified: object
description
description: string = "Timestamp of when the resource being described was modified."
type
type: string = "number"
notes
notes: object
description
description: string = "A list of notes about a source."
items
items: object
$ref
$ref: string = "#/definitions/note"
publisher
publisher: object
$ref
$ref: string = "#/definitions/resourceReference"
description
description: string = "A reference to the entity responsible for making the described source available."
repository
repository: object
$ref
$ref: string = "#/definitions/resourceReference"
description
description: string = "A reference to the repository that contains the described resource."
resourceType
resourceType: object
anyOf
anyOf: object[] = [{ $ref: '#/definitions/resourceTypes' },{ $ref: '#/definitions/uri' }]
description
description: string = "Enumerated value identifying the type of resource being described."
rights
rights: object
description
description: string = "The rights for this resource."
items
items: object
$ref
$ref: string = "#/definitions/resourceReference"
sources
sources: object
description
description: string = "A list of references to any sources from which this source is derived."
items
items: object
$ref
$ref: string = "#/definitions/sourceReference"
titles
titles: object
description
description: string = "The display name(s) for this source."
items
items: object
$ref
$ref: string = "#/definitions/textValue"
sourceReference
sourceReference: object
required
required: string[] = ['description']
title
title: string = "SourceReference"
properties
properties: object
attribution
attribution: object
$ref
$ref: string = "#/definitions/attribution"
description
description: string = "The attribution of this source reference."
description
description: object
$ref
$ref: string = "#/definitions/uri"
description
description: string = "Reference to a description of the target source."
descriptionId
descriptionId: object
description
description: string = "The id of the target source."
type
type: string = "string"
qualifiers
qualifiers: object
description
description: string = "Qualifiers for the reference, used to identify specific fragments of the source that are being referenced."
items
items: object
$ref
$ref: string = "#/definitions/sourceReferenceQualifier"
sourceReferenceQualifier
sourceReferenceQualifier: object
required
required: string[] = ['name']
properties
properties: object
name
name: object
anyOf
anyOf: object[] = [{ $ref: '#/definitions/sourceReferenceQualifierNames' },{ $ref: '#/definitions/uri' }]
value
value: object
type
type: string = "string"
sourceReferenceQualifierNames
sourceReferenceQualifierNames: object
enum
enum: string[] = ['http://gedcomx.org/CharacterRegion','http://gedcomx.org/RectangleRegion','http://gedcomx.org/TimeRegion']
subject
subject: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/conclusion' },{properties: {extracted: {type: 'boolean',description:'Whether this subject is to be constrained as an extracted conclusion.'},evidence: {items: { $ref: '#/definitions/evidenceReference' },description:'References to other subjects that support this subject.'},media: {items: { $ref: '#/definitions/sourceReference' },description:'References to multimedia resources for this subject, such as photos or videos, intended to provide additional context or illustration for the subject and not considered evidence supporting the identity of the subject or its supporting conclusions.'},identifiers: {$ref: '#/definitions/identifier',description: 'A list of identifiers for the subject.'}}}]
title
title: string = "Subject"
textValue
textValue: object
required
required: string[] = ['value']
type
type: string = "object"
properties
properties: object
lang
lang: object
$ref
$ref: string = "#/definitions/localeTag"
description
description: string = "The locale identifier for the value of the text."
value
value: object
description
description: string = "The text value."
type
type: string = "string"
uri
uri: object
type
type: string = "string"
user
user: object
required
required: string[] = ['name', 'mail']
type
type: string = "object"
properties
properties: object
mail
mail: object
type
type: string = "string"
name
name: object
type
type: string = "string"
users
users: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/user"
warehouseitem
warehouseitem: object
required
required: string[] = ['name']
type
type: string = "object"
properties
properties: object
buyer
buyer: object
type
type: string = "object"
properties
properties: object
age
age: object
type
type: string = "number"
email
email: object
format
format: string = "email"
type
type: string = "string"
name
name: object
type
type: string = "string"
status
status: object
enum
enum: string[] = ['warehouse', 'shipping', 'delivered']
type
type: string = "string"
if
if: object
properties
properties: object
b
b: object
enum
enum: boolean[] = [false]
properties
properties: object
Level1
Level1: object
type
type: string = "array"
items
items: object
type
type: string = "object"
properties
properties: object
Level2
Level2: object
type
type: string = "object"
properties
properties: object
Level3
Level3: object
type
type: string = "string"
address
address: object
$ref
$ref: string = "#/definitions/address"
required
required: string[] = ['street_address', 'city', 'state']
type
type: string = "object"
properties
properties: object
city
city: object
type
type: string = "string"
postalCode
postalCode: object
maxLength
maxLength: number = 5
type
type: string = "string"
state
state: object
type
type: string = "string"
street
street: object
type
type: string = "string"
streetNumber
streetNumber: object
type
type: string = "string"
street_address
street_address: object
type
type: string = "string"
addressOrUser
addressOrUser: object
anyOf
anyOf: object[] = [{ $ref: '#/definitions/address' }, { $ref: '#/definitions/user' }]
oneOf
oneOf: object[] = [{ $ref: '#/definitions/address' }, { $ref: '#/definitions/user' }]
addressOrUsers
addressOrUsers: object
type
type: string = "array"
items
items: object
oneOf
oneOf: object[] = [{ $ref: '#/definitions/address' },{ $ref: '#/definitions/user' }]
addressesOrUsers
addressesOrUsers: object
anyOf
anyOf: object[] = [{ $ref: '#/definitions/addresses' },{ $ref: '#/definitions/users' }]
age
age: object
type
type: string = "integer"
agents
agents: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/agent"
attribution
attribution: object
$ref
$ref: string = "#/definitions/attribution"
b
b: object
type
type: string = "boolean"
billing_address
billing_address: object
$ref
$ref: string = "#/definitions/address"
birthDate
birthDate: object
description
description: string = "Please enter your birth date."
format
format: string = "date"
type
type: string = "string"
boolean
boolean: object
type
type: string = "boolean"
bottomBoolean
bottomBoolean: object
type
type: string = "boolean"
c
c: object
minLength
minLength: number = 1
type
type: string = "string"
comments
comments: object
title
title: string = "Messages"
type
type: string = "array"
items
items: object
maxLength
maxLength: number = 5
type
type: string = "string"
properties
properties: object
date
date: object
format
format: string = "date"
type
type: string = "string"
enum
enum: object
const
const: string = "foo"
type
type: string = "string"
message
message: object
maxLength
maxLength: number = 5
type
type: string = "string"
message1
message1: object
type
type: string = "string"
message2
message2: object
type
type: string = "string"
cost
cost: object
default
default: number = 5.5
type
type: string = "number"
date
date: object
format
format: string = "date"
type
type: string = "string"
dateTime
dateTime: object
format
format: string = "date-time"
type
type: string = "string"
datetime
datetime: object
format
format: string = "date-time"
type
type: string = "string"
dead
dead: object
type
type: string = "boolean"
description
description: object
$ref
$ref: string = "#/definitions/uri"
default
default: string = "bar"
minLength
minLength: number = 1
type
type: string = "string"
documents
documents: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/document"
done
done: object
default
default: boolean = false
type
type: string = "boolean"
dueDate
dueDate: object
default
default: string = "2019-04-01"
format
format: string = "date"
type
type: string = "string"
enableArray
enableArray: object
type
type: string = "boolean"
enum
enum: object
enum
enum: string[] = ['One', 'Two', 'Three']
type
type: string = "string"
events
events: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/event"
exampleArray
exampleArray: object
type
type: string = "array"
items
items: object
type
type: string = "object"
properties
properties: object
choices
choices: object
type
type: string = "array"
items
items: object
type
type: string = "string"
name
name: object
type
type: string = "string"
firstName
firstName: object
description
description: string = "Please enter your first name"
minLength
minLength: number = 3
type
type: string = "string"
groups
groups: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/group"
height
height: object
type
type: string = "number"
id
id: object
type
type: string = "string"
integer
integer: object
type
type: string = "integer"
kindOfDead
kindOfDead: object
enum
enum: string[] = ['Zombie', 'Vampire', 'Ghoul']
type
type: string = "string"
kindOfVegetables
kindOfVegetables: object
enum
enum: string[] = ['All', 'Some', 'Only potatoes']
type
type: string = "string"
lang
lang: object
$ref
$ref: string = "#/definitions/localeTag"
middleNumber
middleNumber: object
type
type: string = "number"
name
name: object
default
default: string = "foo"
minLength
minLength: number = 1
type
type: string = "string"
name_noDefault
name_noDefault: object
type
type: string = "string"
nationality
nationality: object
enum
enum: string[] = ['DE', 'IT', 'JP', 'US', 'RU', 'Other']
type
type: string = "string"
number
number: object
type
type: string = "number"
occupation
occupation: object
type
type: string = "string"
oneOfEnum
oneOfEnum: object
oneOf
oneOf: object[] = [{const: 'foo', title: 'Foo'},{const: 'bar', title: 'Bar'},{const: 'foobar', title: 'FooBar'}]
type
type: string = "string"
oneOfEnumSet
oneOfEnumSet: object
oneOf
oneOf: object[] = [{const: 'foo', title: 'Foo'},{const: 'bar', title: 'Bar'},{const: 'foobar', title: 'FooBar'}]
type
type: string = "string"
orders
orders: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/order"
personalData
personalData: object
required
required: string[] = ['age', 'height']
type
type: string = "object"
properties
properties: object
age
age: object
description
description: string = "Please enter your age."
type
type: string = "integer"
drivingSkill
drivingSkill: object
default
default: number = 7
maximum
maximum: number = 10
minimum
minimum: number = 1
type
type: string = "number"
height
height: object
type
type: string = "number"
persons
persons: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/person"
places
places: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/placeDescription"
plainEnum
plainEnum: object
enum
enum: string[] = ['foo', 'bar']
type
type: string = "string"
plainEnumSet
plainEnumSet: object
enum
enum: string[] = ['foo', 'bar']
type
type: string = "string"
postalCode
postalCode: object
description
description: string = "A Postal Code"
maxLength
maxLength: number = 5
type
type: string = "string"
price
price: object
default
default: number = 50
maximum
maximum: number = 100
minimum
minimum: number = 1
type
type: string = "number"
provideAddress
provideAddress: object
type
type: string = "boolean"
rating
rating: object
default
default: number = 5
maximum
maximum: number = 5
type
type: string = "integer"
recurrence
recurrence: object
enum
enum: string[] = ['Never', 'Daily', 'Weekly', 'Monthly']
type
type: string = "string"
recurrenceInterval
recurrenceInterval: object
description
description: string = "A recurrence interval"
type
type: string = "integer"
relationships
relationships: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/relationship"
root
root: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/folder"
secondName
secondName: object
description
description: string = "Please enter your second name"
minLength
minLength: number = 3
type
type: string = "string"
shipping_address
shipping_address: object
allOf
allOf: (object | object)[] = [{ $ref: '#/definitions/address' },{type: 'object',properties: {type: {type: 'string',enum: ['residential', 'business']}},required: ['type']}]
sourceDescriptions
sourceDescriptions: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/sourceDescription"
string
string: object
type
type: string = "string"
time
time: object
format
format: string = "time"
type
type: string = "string"
toggleBottomLayout
toggleBottomLayout: object
type
type: string = "boolean"
toggleTopLayout
toggleTopLayout: object
type
type: string = "boolean"
topString
topString: object
type
type: string = "string"
user
user: object
required
required: string[] = ['name', 'mail']
type
type: string = "object"
properties
properties: object
mail
mail: object
type
type: string = "string"
name
name: object
type
type: string = "string"
value
value: object
oneOf
oneOf: object[] = [{title: 'String',type: 'string'},{title: 'Number',type: 'number'}]
vegetables
vegetables: object
type
type: string = "boolean"
vegetarian
vegetarian: object
type
type: string = "boolean"
vegetarianOptions
vegetarianOptions: object
type
type: string = "object"
properties
properties: object
favoriteVegetable
favoriteVegetable: object
enum
enum: string[] = ['Tomato', 'Potato', 'Salad', 'Aubergine', 'Cucumber', 'Other']
type
type: string = "string"
otherFavoriteVegetable
otherFavoriteVegetable: object
type
type: string = "string"
vegan
vegan: object
type
type: string = "boolean"
version
version: object
const
const: string = "1.0"
warehouseitems
warehouseitems: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/warehouseitem"
zipCode
zipCode: object
maxLength
maxLength: number = 5
type
type: string = "string"
zipCodeWithoutRestrict
zipCodeWithoutRestrict: object
maxLength
maxLength: number = 5
type
type: string = "string"
zipCodeWithoutTrim
zipCodeWithoutTrim: object
maxLength
maxLength: number = 5
type
type: string = "string"
then
then: object
required
required: string[] = ['c']
Const schema2
schema2: object
type
type: string = "object"
definitions
definitions: object
thing
thing: object
title
title: string = "Thing"
type
type: string = "string"
thingArray
thingArray: object
title
title: string = "Things"
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/thing"
properties
properties: object
oneOrMoreThings
oneOrMoreThings: object
oneOf
oneOf: object[] = [{$ref: '#/definitions/thing'},{$ref: '#/definitions/thingArray'}]
Const schema3
schema3: object
type
type: string = "object"
definitions
definitions: object
thing
thing: object
title
title: string = "Thing"
type
type: string = "string"
thingArray
thingArray: object
title
title: string = "Things"
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/thing"
properties
properties: object
thingOrThings
thingOrThings: object
oneOf
oneOf: (object | object)[] = [{title: 'Thing',type: 'object',properties: {thing: {$ref: '#/definitions/thing'}}},{$ref: '#/definitions/thingArray'}]
Const schema4
schema4: object
type
type: string = "object"
definitions
definitions: object
color
color: object
enum
enum: string[] = ['red', 'green', 'blue']
type
type: string = "string"
properties
properties: object
things
things: object
type
type: string = "array"
items
items: object
type
type: string = "object"
properties
properties: object
anotherThing
anotherThing: object
$ref
$ref: string = "#/definitions/color"
somethingElse
somethingElse: object
type
type: string = "string"
thing
thing: object
enum
enum: string[] = ['thing']
type
type: string = "string"
Const schema_1265_array
schema_1265_array: object
type
type: string = "object"
definitions
definitions: object
colours
colours: object
minItems
minItems: number = 1
title
title: string = "Colours"
type
type: string = "array"
items
items: object
enum
enum: string[] = ['Red', 'Green', 'Blue']
title
title: string = "Type"
type
type: string = "string"
numbers
numbers: object
minItems
minItems: number = 1
title
title: string = "Numbers"
type
type: string = "array"
items
items: object
enum
enum: string[] = ['One', 'Two', 'Three']
title
title: string = "Type"
type
type: string = "string"
shapes
shapes: object
minItems
minItems: number = 1
title
title: string = "Shapes"
type
type: string = "array"
items
items: object
enum
enum: string[] = ['Circle', 'Triangle', 'Square']
title
title: string = "Type"
type
type: string = "string"
properties
properties: object
coloursOrNumbers
coloursOrNumbers: object
oneOf
oneOf: object[] = [{$ref: '#/definitions/colours'},{$ref: '#/definitions/numbers'},{$ref: '#/definitions/shapes'}]
Const schema_1265_object
schema_1265_object: object
additionalProperties
additionalProperties: boolean = false
type
type: string = "object"
definitions
definitions: object
colours
colours: object
additionalProperties
additionalProperties: boolean = false
title
title: string = "Colours"
type
type: string = "object"
properties
properties: object
colour
colour: object
enum
enum: string[] = ['Red', 'Green', 'Blue']
title
title: string = "Type"
type
type: string = "string"
numbers
numbers: object
additionalProperties
additionalProperties: boolean = false
title
title: string = "Numbers"
type
type: string = "object"
properties
properties: object
number
number: object
enum
enum: string[] = ['One', 'Two', 'Three']
title
title: string = "Type"
type
type: string = "string"
shapes
shapes: object
additionalProperties
additionalProperties: boolean = false
title
title: string = "Shapes"
type
type: string = "object"
properties
properties: object
shape
shape: object
enum
enum: string[] = ['Circle', 'Triangle', 'Square']
title
title: string = "Type"
type
type: string = "string"
properties
properties: object
coloursOrNumbers
coloursOrNumbers: object
oneOf
oneOf: object[] = [{$ref: '#/definitions/colours'},{$ref: '#/definitions/numbers'},{$ref: '#/definitions/shapes'}]
Const schema_1265_simple
schema_1265_simple: object
type
type: string = "object"
definitions
definitions: object
colours
colours: object
enum
enum: string[] = ['Red', 'Green', 'Blue']
title
title: string = "Colours"
type
type: string = "string"
numbers
numbers: object
enum
enum: string[] = ['One', 'Two', 'Three']
title
title: string = "Numbers"
type
type: string = "string"
shapes
shapes: object
enum
enum: string[] = ['Circle', 'Triangle', 'Square']
title
title: string = "Shapes"
type
type: string = "string"
properties
properties: object
coloursOrNumbers
coloursOrNumbers: object
oneOf
oneOf: object[] = [{$ref: '#/definitions/colours'},{$ref: '#/definitions/numbers'},{$ref: '#/definitions/shapes'}]
Const schema_1273
schema_1273: object
type
type: string = "object"
definitions
definitions: object
rangedQuantity
rangedQuantity: object
required
required: string[] = ['valueLow', 'valueHigh', 'unit']
title
title: string = "Range"
type
type: string = "object"
properties
properties: object
unit
unit: object
type
type: string = "string"
valueHigh
valueHigh: object
maximum
maximum: number = 10
type
type: string = "number"
valueLow
valueLow: object
type
type: string = "number"
unrangedQuantity
unrangedQuantity: object
required
required: string[] = ['value', 'unit']
title
title: string = "Value"
type
type: string = "object"
properties
properties: object
unit
unit: object
type
type: string = "string"
value
value: object
type
type: string = "number"
properties
properties: object
quantity
quantity: object
oneOf
oneOf: object[] = [{$ref: '#/definitions/unrangedQuantity'},{$ref: '#/definitions/rangedQuantity'}]
Const schema_1273_simple
schema_1273_simple: object
type
type: string = "object"
properties
properties: object
quantity
quantity: object
oneOf
oneOf: object[] = [{type: 'string'},{type: 'number'}]
Const schema_simple
schema_simple: object
type
type: string = "object"
properties
properties: object
foo
foo: object
anyOf
anyOf: (object | object)[] = [{ type: 'string' }, { enum: ['foo', 'bar'] }]
Let touchedProperties
touchedProperties: object
description
description: boolean = false
name
name: boolean = false
Const uischema
uischema: object = undefined
elements
elements: object[] = [{type: 'HorizontalLayout',elements: [{type: 'Control',scope: '#/properties/orderId'},{type: 'Control',scope: '#/properties/purchaseDate'},{type: 'Control',scope: '#/properties/price'}]},{type: 'HorizontalLayout',elements: [{type: 'Control',scope: '#/properties/shippingAddress/properties/aptNo'},{type: 'Control',scope: '#/properties/shippingAddress/properties/streetNumber'}]}]
label
label: string = "Value"
scope
scope: string = "#"
type
type: string = "Control"
options
options: object
labelRef
labelRef: string = "#/items/properties/name"
showNavButtons
showNavButtons: boolean = true
variant
variant: string = "stepper"
detail
detail: object
elements
elements: (object | object | object)[] = [{type: 'HorizontalLayout',elements: [{type: 'Control',scope: '#/properties/title'},{type: 'Control',scope: '#/properties/processId'}]},{type: 'Group',label: 'Customer',elements: [{type: 'Control',label: 'ID',scope: '#/properties/customer/properties/id'},{type: 'Control',label: 'Name',scope: '#/properties/customer/properties/name'},{type: 'Control',label: 'Department',scope: '#/properties/customer/properties/department'}]},{type: 'VerticalLayout',elements: [{type: 'VerticalLayout',elements: [{type: 'HorizontalLayout',elements: [{type: 'Control',scope: '#/properties/ordered',options: {toggle: true}},{type: 'Control',scope: '#/properties/assignee'}]},{type: 'HorizontalLayout',elements: [{type: 'Control',scope: '#/properties/startDate'},{type: 'Control',scope: '#/properties/endDate'}]},{type: 'Control',scope: '#/properties/status'}]}]}]
type
type: string = "VerticalLayout"
Const uischema2
uischema2: object
label
label: string = "Value"
scope
scope: string = "#/properties/oneOrMoreThings"
type
type: string = "Control"
Const uischema3
uischema3: object
label
label: string = "Value"
scope
scope: string = "#/properties/thingOrThings"
type
type: string = "Control"
Const uischema4
uischema4: object
scope
scope: string = "#/properties/things"
type
type: string = "Control"
Const uischemaComplex
uischemaComplex: object
elements
elements: object[] = [{type: 'HorizontalLayout',elements: [{type: 'VerticalLayout',elements: [{type: 'Control',label: 'Name',scope: '#/properties/name'},{type: 'Control',label: 'Birth Date',scope: '#/properties/birthDate'}]},{type: 'VerticalLayout',elements: [{type: 'Control',label: 'Name',scope: '#/properties/name'},{type: 'Control',label: 'Birth Date',scope: '#/properties/birthDate'}]}]}]
label
label: string = "My Group"
type
type: string = "Group"
Const uischemaGroup
uischemaGroup: object
elements
elements: object[] = [{type: 'Control',label: 'Name',scope: '#/properties/name'},{type: 'Control',label: 'Birth Date',scope: '#/properties/birthDate'}]
label
label: string = "My Group"
type
type: string = "Group"
Const uischemaHorizontal
uischemaHorizontal: object
elements
elements: object[] = [{type: 'Control',label: 'Name',scope: '#/properties/name'},{type: 'Control',label: 'Birth Date',scope: '#/properties/birthDate'}]
type
type: string = "HorizontalLayout"
Const uischemaNonRoot
uischemaNonRoot: object
elements
elements: (object | object)[] = [{type: 'Control',scope: '#/properties/address'},{type: 'Control',scope: '#/properties/user',rule: {effect: 'SHOW',condition: {type: 'LEAF',scope: '#/properties/address/properties/state',expectedValue: 'DC'}}}]
type
type: string = "VerticalLayout"
Const uischemaRoot
uischemaRoot: object
scope
scope: string = "#"
type
type: string = "Control"
Const uischemaVertical
uischemaVertical: object
elements
elements: object[] = [{type: 'Control',label: 'Name',scope: '#/properties/name'},{type: 'Control',label: 'Birth Date',scope: '#/properties/birthDate'}]
type
type: string = "VerticalLayout"
Const uischemaWithSorting
uischemaWithSorting: object
elements
elements: object[] = [{type: 'Control',scope: '#/properties/comments',options: {showSortButtons: true}}]
type
type: string = "VerticalLayout"
